<!DOCTYPE HTML>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><HTML 
xml:lang="en" xmlns="http://www.w3.org/1999/xhtml"><HEAD><META 
content="IE=11.0000" http-equiv="X-UA-Compatible">
<meta name="keywords" content="" />
<meta name="description" content="5" />
<body ondragstart="window.event.returnValue=false" oncontextmenu="window.event.returnValue=false" onselectstart="event.returnValue=false">
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
		 <TITLE> WJYI  </TITLE>	             <LINK href="default.css" 
rel="stylesheet" type="text/css">		 
<SCRIPT src="jquery.min.js" type="text/javascript"></SCRIPT>
		 
<SCRIPT src="jscex.min.js" type="text/javascript"></SCRIPT>
		 
<SCRIPT src="jscex-parser.js" type="text/javascript"></SCRIPT>
		 
<SCRIPT src="jscex-jit.js" type="text/javascript"></SCRIPT>
		 
<SCRIPT src="jscex-builderbase.min.js" type="text/javascript"></SCRIPT>
		 
<SCRIPT src="jscex-async.min.js" type="text/javascript"></SCRIPT>
		 
<SCRIPT src="jscex-async-powerpack.min.js" type="text/javascript"></SCRIPT>
		 
<SCRIPT src="functions.js" type="text/javascript" charset="utf-8"></SCRIPT>
		 
<SCRIPT src="love.js" type="text/javascript" charset="utf-8"></SCRIPT>
	     
<STYLE type="text/css">
<!--
.STYLE1 {color: #666666}
-->
        
-->
        </STYLE>   
<DIV id="main">
	 <h2>相见时难别亦难  </h2>
   	 <h2>在一起时很开心   </h2>
	<h2>相识到相离，时间定格在70天，共度一段快乐时光   </h2>
	<h1>以后的日子望安好,共勉王总 </h1>
 



</body>
</html>
